{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename={AppDir}data.raspberry.awards\\DataBase\\raspberry_awards.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "SwaggerEndpoint": "/swagger/v1/swagger.json"
}
